D:\Cloud\OneDrive\#.1\فصل اول\OOP\p2022\main\bin\Debug\net6.0\main.exe
D:\Cloud\OneDrive\#.1\فصل اول\OOP\p2022\main\bin\Debug\net6.0\main.deps.json
D:\Cloud\OneDrive\#.1\فصل اول\OOP\p2022\main\bin\Debug\net6.0\main.runtimeconfig.json
D:\Cloud\OneDrive\#.1\فصل اول\OOP\p2022\main\bin\Debug\net6.0\main.dll
D:\Cloud\OneDrive\#.1\فصل اول\OOP\p2022\main\bin\Debug\net6.0\main.pdb
D:\Cloud\OneDrive\#.1\فصل اول\OOP\p2022\main\obj\Debug\net6.0\main.csproj.AssemblyReference.cache
D:\Cloud\OneDrive\#.1\فصل اول\OOP\p2022\main\obj\Debug\net6.0\main.GeneratedMSBuildEditorConfig.editorconfig
D:\Cloud\OneDrive\#.1\فصل اول\OOP\p2022\main\obj\Debug\net6.0\main.AssemblyInfoInputs.cache
D:\Cloud\OneDrive\#.1\فصل اول\OOP\p2022\main\obj\Debug\net6.0\main.AssemblyInfo.cs
D:\Cloud\OneDrive\#.1\فصل اول\OOP\p2022\main\obj\Debug\net6.0\main.csproj.CoreCompileInputs.cache
D:\Cloud\OneDrive\#.1\فصل اول\OOP\p2022\main\obj\Debug\net6.0\main.dll
D:\Cloud\OneDrive\#.1\فصل اول\OOP\p2022\main\obj\Debug\net6.0\refint\main.dll
D:\Cloud\OneDrive\#.1\فصل اول\OOP\p2022\main\obj\Debug\net6.0\main.pdb
D:\Cloud\OneDrive\#.1\فصل اول\OOP\p2022\main\obj\Debug\net6.0\main.genruntimeconfig.cache
D:\Cloud\OneDrive\#.1\فصل اول\OOP\p2022\main\obj\Debug\net6.0\ref\main.dll
